{
  "name": "package.json",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ISC"
  },
  "author": "",
  "license": "ISC"
}

"bin": {
    "resume-me": "./index.js"
  },
